# Logfile created on 2016-08-15 00:19:54 -0400 by logger.rb/54362
D, [2016-08-15T00:19:54.184405 #36728] DEBUG -- : #<Stripe::Event:0x3fe0e9cae4c8 id=evt_18icZVBProJYO6FDbK2Bndv5> JSON: {
  "id": "evt_18icZVBProJYO6FDbK2Bndv5",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471234773,
  "data": {"object":{"id":"in_18icZVBProJYO6FDfbE7fRz6","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dr2bJlgpzPdr","date":1471234773,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90drs4pT7dnBpm","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471234773,"end":1473913173},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18icZVBProJYO6FDfbE7fRz6/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471234773,"period_start":1471234773,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90drs4pT7dnBpm","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dr0L4EjlXt4E",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icZVBProJYO6FDbK2Bndv5","object":"event","api_version":"2016-03-07","created":1471234773,"data":{"object":{"id":"in_18icZVBProJYO6FDfbE7fRz6","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dr2bJlgpzPdr","date":1471234773,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90drs4pT7dnBpm","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471234773,"end":1473913173},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18icZVBProJYO6FDfbE7fRz6/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471234773,"period_start":1471234773,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90drs4pT7dnBpm","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dr0L4EjlXt4E","type":"invoice.payment_succeeded"}
}
D, [2016-08-15T00:19:54.198901 #36728] DEBUG -- : #<Stripe::Event:0x3fe0e9927908 id=evt_18icZVBProJYO6FD4lo3y6Bn> JSON: {
  "id": "evt_18icZVBProJYO6FD4lo3y6Bn",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471234773,
  "data": {"object":{"id":"in_18icZVBProJYO6FDfbE7fRz6","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dr2bJlgpzPdr","date":1471234773,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90drs4pT7dnBpm","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471234773,"end":1473913173},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18icZVBProJYO6FDfbE7fRz6/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471234773,"period_start":1471234773,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90drs4pT7dnBpm","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dr0L4EjlXt4E",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icZVBProJYO6FD4lo3y6Bn","object":"event","api_version":"2016-03-07","created":1471234773,"data":{"object":{"id":"in_18icZVBProJYO6FDfbE7fRz6","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dr2bJlgpzPdr","date":1471234773,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90drs4pT7dnBpm","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471234773,"end":1473913173},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18icZVBProJYO6FDfbE7fRz6/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471234773,"period_start":1471234773,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90drs4pT7dnBpm","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dr0L4EjlXt4E","type":"invoice.created"}
}
D, [2016-08-15T00:19:54.210656 #36728] DEBUG -- : #<Stripe::Event:0x3fe0e98f2d98 id=evt_18icZVBProJYO6FDNXmha6qY> JSON: {
  "id": "evt_18icZVBProJYO6FDNXmha6qY",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471234773,
  "data": {"object":{"id":"sub_90drs4pT7dnBpm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471234773,"current_period_end":1473913173,"current_period_start":1471234773,"customer":"cus_90dr2bJlgpzPdr","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471234773,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dr0L4EjlXt4E",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icZVBProJYO6FDNXmha6qY","object":"event","api_version":"2016-03-07","created":1471234773,"data":{"object":{"id":"sub_90drs4pT7dnBpm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471234773,"current_period_end":1473913173,"current_period_start":1471234773,"customer":"cus_90dr2bJlgpzPdr","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471234773,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dr0L4EjlXt4E","type":"customer.subscription.created"}
}
