# Logfile created on 2016-08-16 11:59:52 -0400 by logger.rb/54362
D, [2016-08-16T11:59:52.992453 #63075] DEBUG -- : #<Stripe::Event:0x3fd85d3a940c id=evt_18j9yeBProJYO6FD4E0jdTg9> JSON: {
  "id": "evt_18j9yeBProJYO6FD4E0jdTg9",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471363184,
  "data": {"object":{"id":"in_18j9yeBProJYO6FDa0iKjEHX","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","date":1471363184,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91CND0mS2Cw2GX","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471363184,"end":1474041584},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9yeBProJYO6FDa0iKjEHX/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471363184,"period_start":1471363184,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91CND0mS2Cw2GX","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CNJXF2ks5oj8",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9yeBProJYO6FD4E0jdTg9","object":"event","api_version":"2016-03-07","created":1471363184,"data":{"object":{"id":"in_18j9yeBProJYO6FDa0iKjEHX","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","date":1471363184,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91CND0mS2Cw2GX","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471363184,"end":1474041584},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9yeBProJYO6FDa0iKjEHX/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471363184,"period_start":1471363184,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91CND0mS2Cw2GX","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91CNJXF2ks5oj8","type":"invoice.payment_succeeded"}
}
