# Logfile created on 2016-08-16 11:16:00 -0400 by logger.rb/54362
D, [2016-08-16T11:16:00.188949 #60812] DEBUG -- : #<Stripe::Event:0x3ff4189a5d20 id=evt_18j9HbBProJYO6FDcFnjv5Vu> JSON: {
  "id": "evt_18j9HbBProJYO6FDcFnjv5Vu",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471360515,
  "data": {"object":{"id":"in_18j9HbBProJYO6FDHAGSLyHg","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BeC2fiH0umDe","date":1471360515,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Beax8HicPvkb","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471360515,"end":1474038915},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9HbBProJYO6FDHAGSLyHg/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471360515,"period_start":1471360515,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Beax8HicPvkb","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91Behl3bXBlRtI",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9HbBProJYO6FDcFnjv5Vu","object":"event","api_version":"2016-03-07","created":1471360515,"data":{"object":{"id":"in_18j9HbBProJYO6FDHAGSLyHg","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BeC2fiH0umDe","date":1471360515,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Beax8HicPvkb","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471360515,"end":1474038915},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9HbBProJYO6FDHAGSLyHg/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471360515,"period_start":1471360515,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Beax8HicPvkb","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91Behl3bXBlRtI","type":"invoice.created"}
}
