# Logfile created on 2016-08-16 12:06:43 -0400 by logger.rb/54362
D, [2016-08-16T12:06:43.862585 #63075] DEBUG -- : #<Stripe::Event:0x3fd85f768294 id=evt_18jA5FBProJYO6FDPO0f0QFV> JSON: {
  "id": "evt_18jA5FBProJYO6FDPO0f0QFV",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471363593,
  "data": {"object":{"id":"ch_18jA5EBProJYO6FDO2O6NjZJ","object":"charge","amount":10000,"amount_refunded":0,"application_fee":null,"balance_transaction":"txn_18jA5EBProJYO6FDcsQYi9Es","captured":true,"created":1471363592,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","description":null,"destination":null,"dispute":null,"failure_code":null,"failure_message":null,"fraud_details":{},"invoice":"in_18jA5EBProJYO6FDwwMeB1xN","livemode":false,"metadata":{},"order":null,"paid":true,"receipt_email":null,"receipt_number":null,"refunded":false,"refunds":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/charges/ch_18jA5EBProJYO6FDO2O6NjZJ/refunds"},"shipping":null,"source":{"id":"card_18jA55BProJYO6FDnsjOsWPT","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_91CNvBJsCNkUSg","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null},"source_transfer":null,"statement_descriptor":null,"status":"succeeded"}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CU2mGy2tUCVY",
  "type": "charge.succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18jA5FBProJYO6FDPO0f0QFV","object":"event","api_version":"2016-03-07","created":1471363593,"data":{"object":{"id":"ch_18jA5EBProJYO6FDO2O6NjZJ","object":"charge","amount":10000,"amount_refunded":0,"application_fee":null,"balance_transaction":"txn_18jA5EBProJYO6FDcsQYi9Es","captured":true,"created":1471363592,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","description":null,"destination":null,"dispute":null,"failure_code":null,"failure_message":null,"fraud_details":{},"invoice":"in_18jA5EBProJYO6FDwwMeB1xN","livemode":false,"metadata":{},"order":null,"paid":true,"receipt_email":null,"receipt_number":null,"refunded":false,"refunds":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/charges/ch_18jA5EBProJYO6FDO2O6NjZJ/refunds"},"shipping":null,"source":{"id":"card_18jA55BProJYO6FDnsjOsWPT","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_91CNvBJsCNkUSg","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null},"source_transfer":null,"statement_descriptor":null,"status":"succeeded"}},"livemode":false,"pending_webhooks":1,"request":"req_91CU2mGy2tUCVY","type":"charge.succeeded"}
}
