# Logfile created on 2016-08-14 23:51:50 -0400 by logger.rb/54362
D, [2016-08-14T23:51:50.083537 #35451] DEBUG -- : #<Stripe::Event:0x3fd43dd88474 id=evt_18ic8YBProJYO6FD0st5k3Gj> JSON: {
  "id": "evt_18ic8YBProJYO6FD0st5k3Gj",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471233102,
  "data": {"object":{"id":"in_18ic8YBProJYO6FDZSwGzNOM","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dPZ5Vi8Fjw2X","date":1471233102,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90dPApUBvUwRWm","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471233102,"end":1473911502},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ic8YBProJYO6FDZSwGzNOM/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471233102,"period_start":1471233102,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90dPApUBvUwRWm","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dPiaVQwe8i10",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ic8YBProJYO6FD0st5k3Gj","object":"event","api_version":"2016-03-07","created":1471233102,"data":{"object":{"id":"in_18ic8YBProJYO6FDZSwGzNOM","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dPZ5Vi8Fjw2X","date":1471233102,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90dPApUBvUwRWm","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471233102,"end":1473911502},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ic8YBProJYO6FDZSwGzNOM/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471233102,"period_start":1471233102,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90dPApUBvUwRWm","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dPiaVQwe8i10","type":"invoice.payment_succeeded"}
}
D, [2016-08-14T23:51:50.324630 #35451] DEBUG -- : #<Stripe::Event:0x3fd43d9d4850 id=evt_18ic8YBProJYO6FDopoc2zo0> JSON: {
  "id": "evt_18ic8YBProJYO6FDopoc2zo0",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471233102,
  "data": {"object":{"id":"sub_90dPApUBvUwRWm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471233102,"current_period_end":1473911502,"current_period_start":1471233102,"customer":"cus_90dPZ5Vi8Fjw2X","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471233102,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dPiaVQwe8i10",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ic8YBProJYO6FDopoc2zo0","object":"event","api_version":"2016-03-07","created":1471233102,"data":{"object":{"id":"sub_90dPApUBvUwRWm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471233102,"current_period_end":1473911502,"current_period_start":1471233102,"customer":"cus_90dPZ5Vi8Fjw2X","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471233102,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dPiaVQwe8i10","type":"customer.subscription.created"}
}
D, [2016-08-14T23:51:50.666226 #35451] DEBUG -- : #<Stripe::Event:0x3fd43d95837c id=evt_18ic8YBProJYO6FDPlBRUMny> JSON: {
  "id": "evt_18ic8YBProJYO6FDPlBRUMny",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471233102,
  "data": {"object":{"id":"cus_90dPZ5Vi8Fjw2X","object":"customer","account_balance":0,"created":1471233102,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"vcxz@vcxz.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dPZ5Vi8Fjw2X/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dPApUBvUwRWm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471233102,"current_period_end":1473911502,"current_period_start":1471233102,"customer":"cus_90dPZ5Vi8Fjw2X","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471233102,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dPZ5Vi8Fjw2X/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dPiaVQwe8i10",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ic8YBProJYO6FDPlBRUMny","object":"event","api_version":"2016-03-07","created":1471233102,"data":{"object":{"id":"cus_90dPZ5Vi8Fjw2X","object":"customer","account_balance":0,"created":1471233102,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"vcxz@vcxz.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dPZ5Vi8Fjw2X/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dPApUBvUwRWm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471233102,"current_period_end":1473911502,"current_period_start":1471233102,"customer":"cus_90dPZ5Vi8Fjw2X","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471233102,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dPZ5Vi8Fjw2X/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90dPiaVQwe8i10","type":"customer.created"}
}
