# Logfile created on 2016-08-13 15:11:35 -0400 by logger.rb/54362
D, [2016-08-13T15:11:35.171059 #30248] DEBUG -- : #<Stripe::Event:0x3fe6afca38a4 id=evt_18i7XYBProJYO6FDBsParSVI> JSON: {
  "id": "evt_18i7XYBProJYO6FDBsParSVI",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471115488,
  "data": {"object":{"id":"premium_plan","object":"plan","amount":10000,"created":1471115488,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_907nJUA8ZfMev2",
  "type": "plan.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18i7XYBProJYO6FDBsParSVI","object":"event","api_version":"2016-03-07","created":1471115488,"data":{"object":{"id":"premium_plan","object":"plan","amount":10000,"created":1471115488,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null}},"livemode":false,"pending_webhooks":1,"request":"req_907nJUA8ZfMev2","type":"plan.created"}
}
