# Logfile created on 2016-08-14 23:48:44 -0400 by logger.rb/54362
D, [2016-08-14T23:48:44.588594 #35451] DEBUG -- : #<Stripe::Event:0x3fd43da9d6b0 id=evt_18ic5aBProJYO6FDy3vHXeIP> JSON: {
  "id": "evt_18ic5aBProJYO6FDy3vHXeIP",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471232918,
  "data": {"object":{"id":"in_18ic5aBProJYO6FDJiRbBqdX","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dMHyLVybL00H","date":1471232918,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90dMzgT0dz2Fkj","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471232918,"end":1473911318},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ic5aBProJYO6FDJiRbBqdX/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471232918,"period_start":1471232918,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90dMzgT0dz2Fkj","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dMaV5cci5Z0o",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ic5aBProJYO6FDy3vHXeIP","object":"event","api_version":"2016-03-07","created":1471232918,"data":{"object":{"id":"in_18ic5aBProJYO6FDJiRbBqdX","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dMHyLVybL00H","date":1471232918,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90dMzgT0dz2Fkj","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471232918,"end":1473911318},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ic5aBProJYO6FDJiRbBqdX/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471232918,"period_start":1471232918,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90dMzgT0dz2Fkj","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dMaV5cci5Z0o","type":"invoice.payment_succeeded"}
}
D, [2016-08-14T23:48:44.808631 #35451] DEBUG -- : #<Stripe::Event:0x3fd43df19bf8 id=evt_18ic5aBProJYO6FDWE138oOg> JSON: {
  "id": "evt_18ic5aBProJYO6FDWE138oOg",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471232918,
  "data": {"object":{"id":"cus_90dMHyLVybL00H","object":"customer","account_balance":0,"created":1471232918,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"rewq@rewq.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dMHyLVybL00H/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dMzgT0dz2Fkj","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471232918,"current_period_end":1473911318,"current_period_start":1471232918,"customer":"cus_90dMHyLVybL00H","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471232918,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dMHyLVybL00H/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dMaV5cci5Z0o",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ic5aBProJYO6FDWE138oOg","object":"event","api_version":"2016-03-07","created":1471232918,"data":{"object":{"id":"cus_90dMHyLVybL00H","object":"customer","account_balance":0,"created":1471232918,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"rewq@rewq.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dMHyLVybL00H/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dMzgT0dz2Fkj","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471232918,"current_period_end":1473911318,"current_period_start":1471232918,"customer":"cus_90dMHyLVybL00H","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471232918,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dMHyLVybL00H/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90dMaV5cci5Z0o","type":"customer.created"}
}
