# Logfile created on 2016-08-16 00:35:41 -0400 by logger.rb/54362
D, [2016-08-16T00:35:41.540730 #55861] DEBUG -- : #<Stripe::Event:0x3fd4dd5d2d88 id=evt_18izIYBProJYO6FDJFrD5JaO> JSON: {
  "id": "evt_18izIYBProJYO6FDJFrD5JaO",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471322134,
  "data": {"object":{"id":"in_18izIXBProJYO6FD6mc48ohr","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18izIXBProJYO6FDVf7xN8Yf","closed":true,"currency":"usd","customer":"cus_911J3yFrXm3yvg","date":1471322133,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_911Jt3HNgNyyJM","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471322133,"end":1474000533},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18izIXBProJYO6FD6mc48ohr/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471322133,"period_start":1471322133,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_911Jt3HNgNyyJM","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911LbbSStK4Onh",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18izIYBProJYO6FDJFrD5JaO","object":"event","api_version":"2016-03-07","created":1471322134,"data":{"object":{"id":"in_18izIXBProJYO6FD6mc48ohr","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18izIXBProJYO6FDVf7xN8Yf","closed":true,"currency":"usd","customer":"cus_911J3yFrXm3yvg","date":1471322133,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_911Jt3HNgNyyJM","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471322133,"end":1474000533},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18izIXBProJYO6FD6mc48ohr/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471322133,"period_start":1471322133,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_911Jt3HNgNyyJM","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_911LbbSStK4Onh","type":"invoice.created"}
}
