# Logfile created on 2016-08-13 15:11:42 -0400 by logger.rb/54362
D, [2016-08-13T15:11:42.626574 #30248] DEBUG -- : #<Stripe::Event:0x3fe6ae3d9ecc id=evt_18i7XfBProJYO6FDlXVy2ESg> JSON: {
  "id": "evt_18i7XfBProJYO6FDlXVy2ESg",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471115495,
  "data": {"object":{"id":"gold_plan","object":"plan","amount":100000,"created":1471115495,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Gold Plan","statement_descriptor":null,"trial_period_days":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_907nREB4PUw92g",
  "type": "plan.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18i7XfBProJYO6FDlXVy2ESg","object":"event","api_version":"2016-03-07","created":1471115495,"data":{"object":{"id":"gold_plan","object":"plan","amount":100000,"created":1471115495,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Gold Plan","statement_descriptor":null,"trial_period_days":null}},"livemode":false,"pending_webhooks":1,"request":"req_907nREB4PUw92g","type":"plan.created"}
}
