# Logfile created on 2016-08-14 22:57:20 -0400 by logger.rb/54362
D, [2016-08-14T22:57:20.649659 #35451] DEBUG -- : #<Stripe::Event:0x3fd43dee9700 id=evt_18ibHgBProJYO6FDh57XF7FA> JSON: {
  "id": "evt_18ibHgBProJYO6FDh57XF7FA",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229824,
  "data": {"object":{"id":"in_18ibHgBProJYO6FDT1tzixMw","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cWpIwZmASvyl","date":1471229824,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cW5Lemh6iWh6","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229824,"end":1473908224},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibHgBProJYO6FDT1tzixMw/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229824,"period_start":1471229824,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cW5Lemh6iWh6","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cWKziL8bPkTn",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibHgBProJYO6FDh57XF7FA","object":"event","api_version":"2016-03-07","created":1471229824,"data":{"object":{"id":"in_18ibHgBProJYO6FDT1tzixMw","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cWpIwZmASvyl","date":1471229824,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cW5Lemh6iWh6","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229824,"end":1473908224},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibHgBProJYO6FDT1tzixMw/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229824,"period_start":1471229824,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cW5Lemh6iWh6","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cWKziL8bPkTn","type":"invoice.payment_succeeded"}
}
D, [2016-08-14T22:57:20.670506 #35451] DEBUG -- : #<Stripe::Event:0x3fd43d415b58 id=evt_18ibHgBProJYO6FDQVymIa0c> JSON: {
  "id": "evt_18ibHgBProJYO6FDQVymIa0c",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229824,
  "data": {"object":{"id":"cus_90cWpIwZmASvyl","object":"customer","account_balance":0,"created":1471229824,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"qwer@qwer.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90cWpIwZmASvyl/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90cW5Lemh6iWh6","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471229824,"current_period_end":1473908224,"current_period_start":1471229824,"customer":"cus_90cWpIwZmASvyl","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471229824,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90cWpIwZmASvyl/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cWKziL8bPkTn",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibHgBProJYO6FDQVymIa0c","object":"event","api_version":"2016-03-07","created":1471229824,"data":{"object":{"id":"cus_90cWpIwZmASvyl","object":"customer","account_balance":0,"created":1471229824,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"qwer@qwer.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90cWpIwZmASvyl/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90cW5Lemh6iWh6","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471229824,"current_period_end":1473908224,"current_period_start":1471229824,"customer":"cus_90cWpIwZmASvyl","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471229824,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90cWpIwZmASvyl/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90cWKziL8bPkTn","type":"customer.created"}
}
D, [2016-08-14T22:57:20.696203 #35451] DEBUG -- : #<Stripe::Event:0x3fd43df6885c id=evt_18ibHgBProJYO6FDxK1psAvw> JSON: {
  "id": "evt_18ibHgBProJYO6FDxK1psAvw",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229824,
  "data": {"object":{"id":"in_18ibHgBProJYO6FDT1tzixMw","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cWpIwZmASvyl","date":1471229824,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cW5Lemh6iWh6","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229824,"end":1473908224},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibHgBProJYO6FDT1tzixMw/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229824,"period_start":1471229824,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cW5Lemh6iWh6","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cWKziL8bPkTn",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibHgBProJYO6FDxK1psAvw","object":"event","api_version":"2016-03-07","created":1471229824,"data":{"object":{"id":"in_18ibHgBProJYO6FDT1tzixMw","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cWpIwZmASvyl","date":1471229824,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cW5Lemh6iWh6","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229824,"end":1473908224},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibHgBProJYO6FDT1tzixMw/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229824,"period_start":1471229824,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cW5Lemh6iWh6","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cWKziL8bPkTn","type":"invoice.created"}
}
D, [2016-08-14T22:57:20.712009 #35451] DEBUG -- : #<Stripe::Event:0x3fd43dbb5fd4 id=evt_18ibHgBProJYO6FDmUFJuIPu> JSON: {
  "id": "evt_18ibHgBProJYO6FDmUFJuIPu",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229824,
  "data": {"object":{"id":"sub_90cW5Lemh6iWh6","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471229824,"current_period_end":1473908224,"current_period_start":1471229824,"customer":"cus_90cWpIwZmASvyl","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471229824,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cWKziL8bPkTn",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibHgBProJYO6FDmUFJuIPu","object":"event","api_version":"2016-03-07","created":1471229824,"data":{"object":{"id":"sub_90cW5Lemh6iWh6","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471229824,"current_period_end":1473908224,"current_period_start":1471229824,"customer":"cus_90cWpIwZmASvyl","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471229824,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cWKziL8bPkTn","type":"customer.subscription.created"}
}
