# Logfile created on 2016-08-15 00:14:19 -0400 by logger.rb/54362
D, [2016-08-15T00:14:19.780740 #36420] DEBUG -- : #<Stripe::Event:0x3fe8c8b4936c id=evt_18icUOBProJYO6FDBHKVJMny> JSON: {
  "id": "evt_18icUOBProJYO6FDBHKVJMny",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471234456,
  "data": {"object":{"id":"cus_90dlZv9jvusOYW","object":"customer","account_balance":0,"created":1471234456,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"qwer@qwer.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dlZv9jvusOYW/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dlwNM73mzyRT","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471234456,"current_period_end":1473912856,"current_period_start":1471234456,"customer":"cus_90dlZv9jvusOYW","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471234456,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dlZv9jvusOYW/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dlhWh9nLJd4t",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icUOBProJYO6FDBHKVJMny","object":"event","api_version":"2016-03-07","created":1471234456,"data":{"object":{"id":"cus_90dlZv9jvusOYW","object":"customer","account_balance":0,"created":1471234456,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"qwer@qwer.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dlZv9jvusOYW/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dlwNM73mzyRT","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471234456,"current_period_end":1473912856,"current_period_start":1471234456,"customer":"cus_90dlZv9jvusOYW","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471234456,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dlZv9jvusOYW/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90dlhWh9nLJd4t","type":"customer.created"}
}
