# Logfile created on 2016-08-16 11:25:03 -0400 by logger.rb/54362
D, [2016-08-16T11:25:03.608894 #62075] DEBUG -- : #<Stripe::Event:0x3fda325638e8 id=evt_18j9QvBProJYO6FDFep0EFZj> JSON: {
  "id": "evt_18j9QvBProJYO6FDFep0EFZj",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361093,
  "data": {"object":{"id":"in_18j9QvBProJYO6FDMpKhGP2Z","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91Bo1F9gqR9pbI","date":1471361093,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91BoLKmRzvvpt8","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361093,"end":1474039493},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9QvBProJYO6FDMpKhGP2Z/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361093,"period_start":1471361093,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91BoLKmRzvvpt8","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91BotteeW6qyWD",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9QvBProJYO6FDFep0EFZj","object":"event","api_version":"2016-03-07","created":1471361093,"data":{"object":{"id":"in_18j9QvBProJYO6FDMpKhGP2Z","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91Bo1F9gqR9pbI","date":1471361093,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91BoLKmRzvvpt8","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361093,"end":1474039493},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9QvBProJYO6FDMpKhGP2Z/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361093,"period_start":1471361093,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91BoLKmRzvvpt8","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91BotteeW6qyWD","type":"invoice.created"}
}
