# Logfile created on 2016-08-13 15:11:59 -0400 by logger.rb/54362
D, [2016-08-13T15:11:59.767945 #30248] DEBUG -- : #<Stripe::Event:0x3fe6b32aac7c id=evt_18i7Y1BProJYO6FDSHNn4Zgp> JSON: {
  "id": "evt_18i7Y1BProJYO6FDSHNn4Zgp",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471115517,
  "data": {"object":{"id":"sub_907nz2ieMXWG8T","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471115517,"current_period_end":1473793917,"current_period_start":1471115517,"customer":"cus_907nNuylIIg1TY","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471115517,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_907njP3HC48Wxb",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18i7Y1BProJYO6FDSHNn4Zgp","object":"event","api_version":"2016-03-07","created":1471115517,"data":{"object":{"id":"sub_907nz2ieMXWG8T","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471115517,"current_period_end":1473793917,"current_period_start":1471115517,"customer":"cus_907nNuylIIg1TY","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471115517,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_907njP3HC48Wxb","type":"customer.subscription.created"}
}
