# Logfile created on 2016-08-16 00:06:44 -0400 by logger.rb/54362
D, [2016-08-16T00:06:44.099491 #55022] DEBUG -- : #<Stripe::Event:0x3fd11a3e5910 id=evt_18iyq1BProJYO6FDLNYWmwUA> JSON: {
  "id": "evt_18iyq1BProJYO6FDLNYWmwUA",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320365,
  "data": {"object":{"id":"in_18iyq1BProJYO6FDN9LKPaCG","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_910rY1P7xiJwCj","date":1471320365,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471320365,"end":1473998765},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iyq1BProJYO6FDN9LKPaCG/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471320365,"period_start":1471320365,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_910ryjzV28daSf","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_910rjzKX45zAg8",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iyq1BProJYO6FDLNYWmwUA","object":"event","api_version":"2016-03-07","created":1471320365,"data":{"object":{"id":"in_18iyq1BProJYO6FDN9LKPaCG","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_910rY1P7xiJwCj","date":1471320365,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471320365,"end":1473998765},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iyq1BProJYO6FDN9LKPaCG/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471320365,"period_start":1471320365,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_910ryjzV28daSf","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_910rjzKX45zAg8","type":"invoice.created"}
}
D, [2016-08-16T00:06:44.132202 #55022] DEBUG -- : #<Stripe::Event:0x3fd11d3e9008 id=evt_18iyq1BProJYO6FDiG4QGPjt> JSON: {
  "id": "evt_18iyq1BProJYO6FDiG4QGPjt",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320365,
  "data": {"object":{"id":"cus_910rY1P7xiJwCj","object":"customer","account_balance":0,"created":1471320365,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"b@b.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_910rY1P7xiJwCj/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471320365,"current_period_end":1473998765,"current_period_start":1471320365,"customer":"cus_910rY1P7xiJwCj","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471320365,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_910rY1P7xiJwCj/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_910rjzKX45zAg8",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iyq1BProJYO6FDiG4QGPjt","object":"event","api_version":"2016-03-07","created":1471320365,"data":{"object":{"id":"cus_910rY1P7xiJwCj","object":"customer","account_balance":0,"created":1471320365,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"b@b.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_910rY1P7xiJwCj/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471320365,"current_period_end":1473998765,"current_period_start":1471320365,"customer":"cus_910rY1P7xiJwCj","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471320365,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_910rY1P7xiJwCj/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_910rjzKX45zAg8","type":"customer.created"}
}
D, [2016-08-16T00:06:44.155482 #55022] DEBUG -- : #<Stripe::Event:0x3fd11e14cd30 id=evt_18iyq1BProJYO6FDhXvz0YYR> JSON: {
  "id": "evt_18iyq1BProJYO6FDhXvz0YYR",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320365,
  "data": {"object":{"id":"in_18iyq1BProJYO6FDN9LKPaCG","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_910rY1P7xiJwCj","date":1471320365,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471320365,"end":1473998765},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iyq1BProJYO6FDN9LKPaCG/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471320365,"period_start":1471320365,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_910ryjzV28daSf","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_910rjzKX45zAg8",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iyq1BProJYO6FDhXvz0YYR","object":"event","api_version":"2016-03-07","created":1471320365,"data":{"object":{"id":"in_18iyq1BProJYO6FDN9LKPaCG","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_910rY1P7xiJwCj","date":1471320365,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471320365,"end":1473998765},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iyq1BProJYO6FDN9LKPaCG/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471320365,"period_start":1471320365,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_910ryjzV28daSf","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_910rjzKX45zAg8","type":"invoice.payment_succeeded"}
}
D, [2016-08-16T00:06:44.168995 #55022] DEBUG -- : #<Stripe::Event:0x3fd11e180518 id=evt_18iyq1BProJYO6FDO2ROItJ1> JSON: {
  "id": "evt_18iyq1BProJYO6FDO2ROItJ1",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320365,
  "data": {"object":{"id":"sub_910ryjzV28daSf","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471320365,"current_period_end":1473998765,"current_period_start":1471320365,"customer":"cus_910rY1P7xiJwCj","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471320365,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_910rjzKX45zAg8",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iyq1BProJYO6FDO2ROItJ1","object":"event","api_version":"2016-03-07","created":1471320365,"data":{"object":{"id":"sub_910ryjzV28daSf","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471320365,"current_period_end":1473998765,"current_period_start":1471320365,"customer":"cus_910rY1P7xiJwCj","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471320365,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_910rjzKX45zAg8","type":"customer.subscription.created"}
}
