# Logfile created on 2016-08-16 11:32:18 -0400 by logger.rb/54362
D, [2016-08-16T11:32:18.615731 #62075] DEBUG -- : #<Stripe::Event:0x3fda321be8f0 id=evt_18j9Y1BProJYO6FDwrTxSwU2> JSON: {
  "id": "evt_18j9Y1BProJYO6FDwrTxSwU2",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361533,
  "data": {"object":{"id":"in_18j9Y1BProJYO6FDyZXRiQJ2","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BvpxddktgUK4","date":1471361533,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91BvXE7Wrxp7Gd","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361533,"end":1474039933},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9Y1BProJYO6FDyZXRiQJ2/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361533,"period_start":1471361533,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91BvXE7Wrxp7Gd","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91BvdoolfpWEDO",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9Y1BProJYO6FDwrTxSwU2","object":"event","api_version":"2016-03-07","created":1471361533,"data":{"object":{"id":"in_18j9Y1BProJYO6FDyZXRiQJ2","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BvpxddktgUK4","date":1471361533,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91BvXE7Wrxp7Gd","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361533,"end":1474039933},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9Y1BProJYO6FDyZXRiQJ2/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361533,"period_start":1471361533,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91BvXE7Wrxp7Gd","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91BvdoolfpWEDO","type":"invoice.payment_succeeded"}
}
