# Logfile created on 2016-08-16 00:24:57 -0400 by logger.rb/54362
D, [2016-08-16T00:24:57.641112 #55454] DEBUG -- : #<Stripe::Event:0x3ff91c6546a4 id=evt_18iz8ABProJYO6FDxY4aVCQW> JSON: {
  "id": "evt_18iz8ABProJYO6FDxY4aVCQW",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471321490,
  "data": {"object":{"id":"cus_9118uJDESHYtGU","object":"customer","account_balance":0,"created":1471321354,"currency":"usd","default_source":"card_18iz89BProJYO6FDrcsbyDe4","delinquent":false,"description":null,"discount":null,"email":"d@d.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18iz89BProJYO6FDrcsbyDe4","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_9118uJDESHYtGU","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_9118uJDESHYtGU/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471321354,"current_period_end":1473999754,"current_period_start":1471321354,"customer":"cus_9118uJDESHYtGU","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471321354,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_9118uJDESHYtGU/subscriptions"}},"previous_attributes":{"default_source":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911AR8KHjHxRCe",
  "type": "customer.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iz8ABProJYO6FDxY4aVCQW","object":"event","api_version":"2016-03-07","created":1471321490,"data":{"object":{"id":"cus_9118uJDESHYtGU","object":"customer","account_balance":0,"created":1471321354,"currency":"usd","default_source":"card_18iz89BProJYO6FDrcsbyDe4","delinquent":false,"description":null,"discount":null,"email":"d@d.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18iz89BProJYO6FDrcsbyDe4","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_9118uJDESHYtGU","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_9118uJDESHYtGU/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471321354,"current_period_end":1473999754,"current_period_start":1471321354,"customer":"cus_9118uJDESHYtGU","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471321354,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_9118uJDESHYtGU/subscriptions"}},"previous_attributes":{"default_source":null}},"livemode":false,"pending_webhooks":1,"request":"req_911AR8KHjHxRCe","type":"customer.updated"}
}
