# Logfile created on 2016-08-16 00:22:41 -0400 by logger.rb/54362
D, [2016-08-16T00:22:41.909555 #55454] DEBUG -- : #<Stripe::Event:0x3ff91d1a1c78 id=evt_18iz5yBProJYO6FDrbLfwRJV> JSON: {
  "id": "evt_18iz5yBProJYO6FDrbLfwRJV",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471321354,
  "data": {"object":{"id":"in_18iz5yBProJYO6FD7vqIoDrq","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_9118uJDESHYtGU","date":1471321354,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471321354,"end":1473999754},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iz5yBProJYO6FD7vqIoDrq/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471321354,"period_start":1471321354,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_9118fxoNUNz3dr","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_9118JymB2NNU0d",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iz5yBProJYO6FDrbLfwRJV","object":"event","api_version":"2016-03-07","created":1471321354,"data":{"object":{"id":"in_18iz5yBProJYO6FD7vqIoDrq","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_9118uJDESHYtGU","date":1471321354,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471321354,"end":1473999754},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iz5yBProJYO6FD7vqIoDrq/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471321354,"period_start":1471321354,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_9118fxoNUNz3dr","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_9118JymB2NNU0d","type":"invoice.payment_succeeded"}
}
