# Logfile created on 2016-08-15 00:19:40 -0400 by logger.rb/54362
D, [2016-08-15T00:19:40.801792 #36728] DEBUG -- : #<Stripe::Event:0x3fe0e9ce4168 id=evt_18icZVBProJYO6FDjKGtJJft> JSON: {
  "id": "evt_18icZVBProJYO6FDjKGtJJft",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471234773,
  "data": {"object":{"id":"cus_90dr2bJlgpzPdr","object":"customer","account_balance":0,"created":1471234773,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"be@be.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dr2bJlgpzPdr/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90drs4pT7dnBpm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471234773,"current_period_end":1473913173,"current_period_start":1471234773,"customer":"cus_90dr2bJlgpzPdr","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471234773,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dr2bJlgpzPdr/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dr0L4EjlXt4E",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icZVBProJYO6FDjKGtJJft","object":"event","api_version":"2016-03-07","created":1471234773,"data":{"object":{"id":"cus_90dr2bJlgpzPdr","object":"customer","account_balance":0,"created":1471234773,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"be@be.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dr2bJlgpzPdr/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90drs4pT7dnBpm","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471234773,"current_period_end":1473913173,"current_period_start":1471234773,"customer":"cus_90dr2bJlgpzPdr","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471234773,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dr2bJlgpzPdr/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90dr0L4EjlXt4E","type":"customer.created"}
}
