# Logfile created on 2016-08-16 11:29:45 -0400 by logger.rb/54362
D, [2016-08-16T11:29:45.135030 #62075] DEBUG -- : #<Stripe::Event:0x3fda32fef9c4 id=evt_18j9VXBProJYO6FDCTomxOaU> JSON: {
  "id": "evt_18j9VXBProJYO6FDCTomxOaU",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361379,
  "data": {"object":{"id":"in_18j9VXBProJYO6FDFcSsZCQA","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BtE5uG66Cz4L","date":1471361379,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Bt2jJeGg3f7G","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361379,"end":1474039779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9VXBProJYO6FDFcSsZCQA/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361379,"period_start":1471361379,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Bt2jJeGg3f7G","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91Bt5oyAIv0Car",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9VXBProJYO6FDCTomxOaU","object":"event","api_version":"2016-03-07","created":1471361379,"data":{"object":{"id":"in_18j9VXBProJYO6FDFcSsZCQA","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BtE5uG66Cz4L","date":1471361379,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Bt2jJeGg3f7G","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361379,"end":1474039779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9VXBProJYO6FDFcSsZCQA/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361379,"period_start":1471361379,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Bt2jJeGg3f7G","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91Bt5oyAIv0Car","type":"invoice.payment_succeeded"}
}
D, [2016-08-16T11:29:45.425287 #62075] DEBUG -- : #<Stripe::Event:0x3fda323358a0 id=evt_18j9VXBProJYO6FDPRg5DOcs> JSON: {
  "id": "evt_18j9VXBProJYO6FDPRg5DOcs",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361379,
  "data": {"object":{"id":"cus_91BtE5uG66Cz4L","object":"customer","account_balance":0,"created":1471361379,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"m@m.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91BtE5uG66Cz4L/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91Bt2jJeGg3f7G","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471361379,"current_period_end":1474039779,"current_period_start":1471361379,"customer":"cus_91BtE5uG66Cz4L","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471361379,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91BtE5uG66Cz4L/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91Bt5oyAIv0Car",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9VXBProJYO6FDPRg5DOcs","object":"event","api_version":"2016-03-07","created":1471361379,"data":{"object":{"id":"cus_91BtE5uG66Cz4L","object":"customer","account_balance":0,"created":1471361379,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"m@m.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91BtE5uG66Cz4L/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91Bt2jJeGg3f7G","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471361379,"current_period_end":1474039779,"current_period_start":1471361379,"customer":"cus_91BtE5uG66Cz4L","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471361379,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91BtE5uG66Cz4L/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_91Bt5oyAIv0Car","type":"customer.created"}
}
