# Logfile created on 2016-08-16 11:25:02 -0400 by logger.rb/54362
D, [2016-08-16T11:25:02.086371 #62075] DEBUG -- : #<Stripe::Event:0x3fda327a70f0 id=evt_18j9QvBProJYO6FD3MkFpgOb> JSON: {
  "id": "evt_18j9QvBProJYO6FD3MkFpgOb",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361093,
  "data": {"object":{"id":"cus_91Bo1F9gqR9pbI","object":"customer","account_balance":0,"created":1471361093,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"sd@sd.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91Bo1F9gqR9pbI/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91BoLKmRzvvpt8","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471361093,"current_period_end":1474039493,"current_period_start":1471361093,"customer":"cus_91Bo1F9gqR9pbI","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471361093,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91Bo1F9gqR9pbI/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91BotteeW6qyWD",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9QvBProJYO6FD3MkFpgOb","object":"event","api_version":"2016-03-07","created":1471361093,"data":{"object":{"id":"cus_91Bo1F9gqR9pbI","object":"customer","account_balance":0,"created":1471361093,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"sd@sd.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91Bo1F9gqR9pbI/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91BoLKmRzvvpt8","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471361093,"current_period_end":1474039493,"current_period_start":1471361093,"customer":"cus_91Bo1F9gqR9pbI","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471361093,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91Bo1F9gqR9pbI/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_91BotteeW6qyWD","type":"customer.created"}
}
