# Logfile created on 2016-08-14 23:06:01 -0400 by logger.rb/54362
D, [2016-08-14T23:06:01.710429 #35451] DEBUG -- : #<Stripe::Event:0x3fd43d7c10a4 id=evt_18ibQ0BProJYO6FDBJj2xsT6> JSON: {
  "id": "evt_18ibQ0BProJYO6FDBJj2xsT6",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471230340,
  "data": {"object":{"id":"cus_90cfdSFhJTzrQk","object":"customer","account_balance":0,"created":1471230340,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"zxcv@zxcv.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90cfdSFhJTzrQk/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90cfhwLj7IMJ7J","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471230340,"current_period_end":1473908740,"current_period_start":1471230340,"customer":"cus_90cfdSFhJTzrQk","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471230340,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90cfdSFhJTzrQk/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cfT1fVuGYwfw",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibQ0BProJYO6FDBJj2xsT6","object":"event","api_version":"2016-03-07","created":1471230340,"data":{"object":{"id":"cus_90cfdSFhJTzrQk","object":"customer","account_balance":0,"created":1471230340,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"zxcv@zxcv.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90cfdSFhJTzrQk/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90cfhwLj7IMJ7J","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471230340,"current_period_end":1473908740,"current_period_start":1471230340,"customer":"cus_90cfdSFhJTzrQk","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471230340,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90cfdSFhJTzrQk/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90cfT1fVuGYwfw","type":"customer.created"}
}
