# Logfile created on 2016-08-16 00:25:50 -0400 by logger.rb/54362
D, [2016-08-16T00:25:50.044101 #55454] DEBUG -- : #<Stripe::Event:0x3ff91d6e458c id=evt_18iz90BProJYO6FDnczbqQh0> JSON: {
  "id": "evt_18iz90BProJYO6FDnczbqQh0",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471321542,
  "data": {"object":{"id":"sub_9118fxoNUNz3dr","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471321354,"current_period_end":1473999941,"current_period_start":1471321541,"customer":"cus_9118uJDESHYtGU","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471321541,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"current_period_end":1473999754,"current_period_start":1471321354,"plan":{"id":"starter_plan","amount":0,"name":"Starter Plan"},"start":1471321354}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911Bmq8Dmcmo8N",
  "type": "customer.subscription.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iz90BProJYO6FDnczbqQh0","object":"event","api_version":"2016-03-07","created":1471321542,"data":{"object":{"id":"sub_9118fxoNUNz3dr","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471321354,"current_period_end":1473999941,"current_period_start":1471321541,"customer":"cus_9118uJDESHYtGU","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471321541,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"current_period_end":1473999754,"current_period_start":1471321354,"plan":{"id":"starter_plan","amount":0,"name":"Starter Plan"},"start":1471321354}},"livemode":false,"pending_webhooks":1,"request":"req_911Bmq8Dmcmo8N","type":"customer.subscription.updated"}
}
D, [2016-08-16T00:25:50.061254 #55454] DEBUG -- : #<Stripe::Event:0x3ff91e139f00 id=evt_18iz90BProJYO6FDI8AddQCZ> JSON: {
  "id": "evt_18iz90BProJYO6FDI8AddQCZ",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471321542,
  "data": {"object":{"id":"in_18iz8zBProJYO6FD7rl8LXbQ","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18iz8zBProJYO6FDmqthT3uv","closed":true,"currency":"usd","customer":"cus_9118uJDESHYtGU","date":1471321541,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471321541,"end":1473999941},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iz8zBProJYO6FD7rl8LXbQ/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471321541,"period_start":1471321541,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_9118fxoNUNz3dr","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911Bmq8Dmcmo8N",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iz90BProJYO6FDI8AddQCZ","object":"event","api_version":"2016-03-07","created":1471321542,"data":{"object":{"id":"in_18iz8zBProJYO6FD7rl8LXbQ","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18iz8zBProJYO6FDmqthT3uv","closed":true,"currency":"usd","customer":"cus_9118uJDESHYtGU","date":1471321541,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471321541,"end":1473999941},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iz8zBProJYO6FD7rl8LXbQ/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471321541,"period_start":1471321541,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_9118fxoNUNz3dr","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_911Bmq8Dmcmo8N","type":"invoice.payment_succeeded"}
}
