# Logfile created on 2016-08-16 08:18:50 -0400 by logger.rb/54362
D, [2016-08-16T08:18:50.378242 #56159] DEBUG -- : #<Stripe::Event:0x3fe9e9418800 id=evt_18j6WZBProJYO6FDWlNd9T11> JSON: {
  "id": "evt_18j6WZBProJYO6FDWlNd9T11",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471349911,
  "data": {"object":{"id":"in_18j6WZBProJYO6FDbVX9saOL","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_918oOFtATK68c9","date":1471349911,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_918ogmniua4UGP","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471349911,"end":1474028311},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j6WZBProJYO6FDbVX9saOL/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471349911,"period_start":1471349911,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_918ogmniua4UGP","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_918oQkQHcG4K3j",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j6WZBProJYO6FDWlNd9T11","object":"event","api_version":"2016-03-07","created":1471349911,"data":{"object":{"id":"in_18j6WZBProJYO6FDbVX9saOL","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_918oOFtATK68c9","date":1471349911,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_918ogmniua4UGP","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471349911,"end":1474028311},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j6WZBProJYO6FDbVX9saOL/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471349911,"period_start":1471349911,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_918ogmniua4UGP","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_918oQkQHcG4K3j","type":"invoice.payment_succeeded"}
}
