# Logfile created on 2016-08-15 00:12:39 -0400 by logger.rb/54362
D, [2016-08-15T00:12:39.718574 #36420] DEBUG -- : #<Stripe::Event:0x3fe8cade4d68 id=evt_18icEsBProJYO6FDfOMobr7V> JSON: {
  "id": "evt_18icEsBProJYO6FDfOMobr7V",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471233494,
  "data": {"object":{"id":"in_18icEsBProJYO6FDTVkHyP7b","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dVNYmHpKu7Rw","date":1471233494,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90dVVauiOYlDg7","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471233494,"end":1473911894},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18icEsBProJYO6FDTVkHyP7b/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471233494,"period_start":1471233494,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90dVVauiOYlDg7","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dVQdk2UekU0T",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icEsBProJYO6FDfOMobr7V","object":"event","api_version":"2016-03-07","created":1471233494,"data":{"object":{"id":"in_18icEsBProJYO6FDTVkHyP7b","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90dVNYmHpKu7Rw","date":1471233494,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90dVVauiOYlDg7","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471233494,"end":1473911894},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18icEsBProJYO6FDTVkHyP7b/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471233494,"period_start":1471233494,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90dVVauiOYlDg7","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dVQdk2UekU0T","type":"invoice.payment_succeeded"}
}
