# Logfile created on 2016-08-16 11:59:51 -0400 by logger.rb/54362
D, [2016-08-16T11:59:51.657891 #63075] DEBUG -- : #<Stripe::Event:0x3fd85d3ec4c8 id=evt_18j9yeBProJYO6FDRoT1viNg> JSON: {
  "id": "evt_18j9yeBProJYO6FDRoT1viNg",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471363184,
  "data": {"object":{"id":"sub_91CND0mS2Cw2GX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471363184,"current_period_end":1474041584,"current_period_start":1471363184,"customer":"cus_91CNvBJsCNkUSg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471363184,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CNJXF2ks5oj8",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9yeBProJYO6FDRoT1viNg","object":"event","api_version":"2016-03-07","created":1471363184,"data":{"object":{"id":"sub_91CND0mS2Cw2GX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471363184,"current_period_end":1474041584,"current_period_start":1471363184,"customer":"cus_91CNvBJsCNkUSg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471363184,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_91CNJXF2ks5oj8","type":"customer.subscription.created"}
}
