# Logfile created on 2016-08-13 15:13:56 -0400 by logger.rb/54362
D, [2016-08-13T15:13:56.862284 #30248] DEBUG -- : #<Stripe::Event:0x3fe6b218ab68 id=evt_18i7ZrBProJYO6FDBNkfHoa1> JSON: {
  "id": "evt_18i7ZrBProJYO6FDBNkfHoa1",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471115631,
  "data": {"object":{"id":"cus_907nNuylIIg1TY","object":"customer","account_balance":0,"created":1471115517,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"w@w.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_907nNuylIIg1TY/sources"},"subscriptions":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_907nNuylIIg1TY/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_907piKoGAQGrSH",
  "type": "customer.deleted",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18i7ZrBProJYO6FDBNkfHoa1","object":"event","api_version":"2016-03-07","created":1471115631,"data":{"object":{"id":"cus_907nNuylIIg1TY","object":"customer","account_balance":0,"created":1471115517,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"w@w.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_907nNuylIIg1TY/sources"},"subscriptions":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_907nNuylIIg1TY/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_907piKoGAQGrSH","type":"customer.deleted"}
}
