# Logfile created on 2016-08-16 00:16:27 -0400 by logger.rb/54362
D, [2016-08-16T00:16:27.164521 #55258] DEBUG -- : #<Stripe::Event:0x3fd55a0d33a0 id=evt_18iyzuBProJYO6FDX46g3ukY> JSON: {
  "id": "evt_18iyzuBProJYO6FDX46g3ukY",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320978,
  "data": {"object":{"id":"cus_91102MCVs11CXs","object":"customer","account_balance":0,"created":1471320877,"currency":"usd","default_source":"card_18iyzsBProJYO6FDKW71eOR6","delinquent":false,"description":null,"discount":null,"email":"c@c.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18iyzsBProJYO6FDKW71eOR6","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_91102MCVs11CXs","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91102MCVs11CXs/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91103wUsk4ncOT","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471320877,"current_period_end":1473999277,"current_period_start":1471320877,"customer":"cus_91102MCVs11CXs","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471320877,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91102MCVs11CXs/subscriptions"}},"previous_attributes":{"default_source":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_9111E4O0xAvDlM",
  "type": "customer.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iyzuBProJYO6FDX46g3ukY","object":"event","api_version":"2016-03-07","created":1471320978,"data":{"object":{"id":"cus_91102MCVs11CXs","object":"customer","account_balance":0,"created":1471320877,"currency":"usd","default_source":"card_18iyzsBProJYO6FDKW71eOR6","delinquent":false,"description":null,"discount":null,"email":"c@c.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18iyzsBProJYO6FDKW71eOR6","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_91102MCVs11CXs","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91102MCVs11CXs/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91103wUsk4ncOT","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471320877,"current_period_end":1473999277,"current_period_start":1471320877,"customer":"cus_91102MCVs11CXs","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471320877,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91102MCVs11CXs/subscriptions"}},"previous_attributes":{"default_source":null}},"livemode":false,"pending_webhooks":1,"request":"req_9111E4O0xAvDlM","type":"customer.updated"}
}
