# Logfile created on 2016-08-16 11:55:59 -0400 by logger.rb/54362
D, [2016-08-16T11:55:59.208226 #62075] DEBUG -- : #<Stripe::Event:0x3fda313e5c9c id=evt_18j9utBProJYO6FDTyIkSe3k> JSON: {
  "id": "evt_18j9utBProJYO6FDTyIkSe3k",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471362951,
  "data": {"object":{"id":"sub_91CJVYim4CVLBk","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471362951,"current_period_end":1474041351,"current_period_start":1471362951,"customer":"cus_91CJmY0NpQVTPx","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471362951,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CJwYtIJceEij",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9utBProJYO6FDTyIkSe3k","object":"event","api_version":"2016-03-07","created":1471362951,"data":{"object":{"id":"sub_91CJVYim4CVLBk","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471362951,"current_period_end":1474041351,"current_period_start":1471362951,"customer":"cus_91CJmY0NpQVTPx","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471362951,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_91CJwYtIJceEij","type":"customer.subscription.created"}
}
