# Logfile created on 2016-08-14 22:49:03 -0400 by logger.rb/54362
D, [2016-08-14T22:49:03.258128 #35229] DEBUG -- : #<Stripe::Event:0x3fd215782eb4 id=evt_18ib9pBProJYO6FDNXo6e0RO> JSON: {
  "id": "evt_18ib9pBProJYO6FDNXo6e0RO",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229337,
  "data": {"object":{"id":"in_18ib9pBProJYO6FDVpbJsjPE","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cOQQVuqGhufw","date":1471229337,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cOFaI51GzodU","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229337,"end":1473907737},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ib9pBProJYO6FDVpbJsjPE/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229337,"period_start":1471229337,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cOFaI51GzodU","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cOAo4WMLEMuL",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ib9pBProJYO6FDNXo6e0RO","object":"event","api_version":"2016-03-07","created":1471229337,"data":{"object":{"id":"in_18ib9pBProJYO6FDVpbJsjPE","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cOQQVuqGhufw","date":1471229337,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cOFaI51GzodU","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229337,"end":1473907737},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ib9pBProJYO6FDVpbJsjPE/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229337,"period_start":1471229337,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cOFaI51GzodU","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cOAo4WMLEMuL","type":"invoice.created"}
}
