# Logfile created on 2016-08-16 11:16:05 -0400 by logger.rb/54362
D, [2016-08-16T11:16:05.617613 #60812] DEBUG -- : #<Stripe::Event:0x3ff4189b9820 id=evt_18j9IGBProJYO6FDeoO6q6nx> JSON: {
  "id": "evt_18j9IGBProJYO6FDeoO6q6nx",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471360556,
  "data": {"object":{"id":"in_18j9IGBProJYO6FDvsqDz69y","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BfKRnztLkAki","date":1471360556,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Bf0IfJj6x5ws","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471360556,"end":1474038956},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9IGBProJYO6FDvsqDz69y/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471360556,"period_start":1471360556,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Bf0IfJj6x5ws","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91Bf6IA3ms7S1n",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9IGBProJYO6FDeoO6q6nx","object":"event","api_version":"2016-03-07","created":1471360556,"data":{"object":{"id":"in_18j9IGBProJYO6FDvsqDz69y","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BfKRnztLkAki","date":1471360556,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Bf0IfJj6x5ws","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471360556,"end":1474038956},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9IGBProJYO6FDvsqDz69y/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471360556,"period_start":1471360556,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Bf0IfJj6x5ws","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91Bf6IA3ms7S1n","type":"invoice.created"}
}
D, [2016-08-16T11:16:05.648828 #60812] DEBUG -- : #<Stripe::Event:0x3ff419448b74 id=evt_18j9IGBProJYO6FDQY8qE9f4> JSON: {
  "id": "evt_18j9IGBProJYO6FDQY8qE9f4",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471360556,
  "data": {"object":{"id":"sub_91Bf0IfJj6x5ws","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471360556,"current_period_end":1474038956,"current_period_start":1471360556,"customer":"cus_91BfKRnztLkAki","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471360556,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91Bf6IA3ms7S1n",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9IGBProJYO6FDQY8qE9f4","object":"event","api_version":"2016-03-07","created":1471360556,"data":{"object":{"id":"sub_91Bf0IfJj6x5ws","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471360556,"current_period_end":1474038956,"current_period_start":1471360556,"customer":"cus_91BfKRnztLkAki","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471360556,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_91Bf6IA3ms7S1n","type":"customer.subscription.created"}
}
