# Logfile created on 2016-08-16 08:18:39 -0400 by logger.rb/54362
D, [2016-08-16T08:18:39.054646 #56159] DEBUG -- : #<Stripe::Event:0x3fe9e989e53c id=evt_18j6WZBProJYO6FDDqn9CaBI> JSON: {
  "id": "evt_18j6WZBProJYO6FDDqn9CaBI",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471349911,
  "data": {"object":{"id":"sub_918ogmniua4UGP","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471349911,"current_period_end":1474028311,"current_period_start":1471349911,"customer":"cus_918oOFtATK68c9","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471349911,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_918oQkQHcG4K3j",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j6WZBProJYO6FDDqn9CaBI","object":"event","api_version":"2016-03-07","created":1471349911,"data":{"object":{"id":"sub_918ogmniua4UGP","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471349911,"current_period_end":1474028311,"current_period_start":1471349911,"customer":"cus_918oOFtATK68c9","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471349911,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_918oQkQHcG4K3j","type":"customer.subscription.created"}
}
