# Logfile created on 2016-08-16 11:32:22 -0400 by logger.rb/54362
D, [2016-08-16T11:32:22.407249 #62075] DEBUG -- : #<Stripe::Event:0x3fda3212fad8 id=evt_18j9Y1BProJYO6FD6BLKYpwu> JSON: {
  "id": "evt_18j9Y1BProJYO6FD6BLKYpwu",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361533,
  "data": {"object":{"id":"cus_91BvpxddktgUK4","object":"customer","account_balance":0,"created":1471361533,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"j@j.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91BvpxddktgUK4/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91BvXE7Wrxp7Gd","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471361533,"current_period_end":1474039933,"current_period_start":1471361533,"customer":"cus_91BvpxddktgUK4","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471361533,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91BvpxddktgUK4/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91BvdoolfpWEDO",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9Y1BProJYO6FD6BLKYpwu","object":"event","api_version":"2016-03-07","created":1471361533,"data":{"object":{"id":"cus_91BvpxddktgUK4","object":"customer","account_balance":0,"created":1471361533,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"j@j.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91BvpxddktgUK4/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91BvXE7Wrxp7Gd","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471361533,"current_period_end":1474039933,"current_period_start":1471361533,"customer":"cus_91BvpxddktgUK4","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471361533,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91BvpxddktgUK4/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_91BvdoolfpWEDO","type":"customer.created"}
}
