# Logfile created on 2016-08-16 08:19:43 -0400 by logger.rb/54362
D, [2016-08-16T08:19:43.011814 #56159] DEBUG -- : #<Stripe::Event:0x3fe9e9b70e2c id=evt_18j6XZBProJYO6FD2l5anzzj> JSON: {
  "id": "evt_18j6XZBProJYO6FD2l5anzzj",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471349973,
  "data": {"object":{"id":"in_18j6XZBProJYO6FDRWcq2oWy","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18j6XZBProJYO6FDJsLIQZog","closed":true,"currency":"usd","customer":"cus_918oOFtATK68c9","date":1471349973,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_918ogmniua4UGP","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471349973,"end":1474028373},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j6XZBProJYO6FDRWcq2oWy/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471349973,"period_start":1471349973,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_918ogmniua4UGP","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_918pTWyEMuOUyt",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j6XZBProJYO6FD2l5anzzj","object":"event","api_version":"2016-03-07","created":1471349973,"data":{"object":{"id":"in_18j6XZBProJYO6FDRWcq2oWy","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18j6XZBProJYO6FDJsLIQZog","closed":true,"currency":"usd","customer":"cus_918oOFtATK68c9","date":1471349973,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_918ogmniua4UGP","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471349973,"end":1474028373},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j6XZBProJYO6FDRWcq2oWy/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471349973,"period_start":1471349973,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_918ogmniua4UGP","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_918pTWyEMuOUyt","type":"invoice.payment_succeeded"}
}
