# Logfile created on 2016-08-16 00:35:37 -0400 by logger.rb/54362
D, [2016-08-16T00:35:37.545840 #55861] DEBUG -- : #<Stripe::Event:0x3fd4dd6d797c id=evt_18izIXBProJYO6FDNdoxnrUg> JSON: {
  "id": "evt_18izIXBProJYO6FDNdoxnrUg",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471322133,
  "data": {"object":{"id":"ch_18izIXBProJYO6FDVf7xN8Yf","object":"charge","amount":10000,"amount_refunded":0,"application_fee":null,"balance_transaction":"txn_18izIXBProJYO6FD30bMRGRi","captured":true,"created":1471322133,"currency":"usd","customer":"cus_911J3yFrXm3yvg","description":null,"destination":null,"dispute":null,"failure_code":null,"failure_message":null,"fraud_details":{},"invoice":"in_18izIXBProJYO6FD6mc48ohr","livemode":false,"metadata":{},"order":null,"paid":true,"receipt_email":null,"receipt_number":null,"refunded":false,"refunds":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/charges/ch_18izIXBProJYO6FDVf7xN8Yf/refunds"},"shipping":null,"source":{"id":"card_18izIIBProJYO6FDW7VN7dxH","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_911J3yFrXm3yvg","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null},"source_transfer":null,"statement_descriptor":null,"status":"succeeded"}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911LbbSStK4Onh",
  "type": "charge.succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18izIXBProJYO6FDNdoxnrUg","object":"event","api_version":"2016-03-07","created":1471322133,"data":{"object":{"id":"ch_18izIXBProJYO6FDVf7xN8Yf","object":"charge","amount":10000,"amount_refunded":0,"application_fee":null,"balance_transaction":"txn_18izIXBProJYO6FD30bMRGRi","captured":true,"created":1471322133,"currency":"usd","customer":"cus_911J3yFrXm3yvg","description":null,"destination":null,"dispute":null,"failure_code":null,"failure_message":null,"fraud_details":{},"invoice":"in_18izIXBProJYO6FD6mc48ohr","livemode":false,"metadata":{},"order":null,"paid":true,"receipt_email":null,"receipt_number":null,"refunded":false,"refunds":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/charges/ch_18izIXBProJYO6FDVf7xN8Yf/refunds"},"shipping":null,"source":{"id":"card_18izIIBProJYO6FDW7VN7dxH","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_911J3yFrXm3yvg","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null},"source_transfer":null,"statement_descriptor":null,"status":"succeeded"}},"livemode":false,"pending_webhooks":1,"request":"req_911LbbSStK4Onh","type":"charge.succeeded"}
}
D, [2016-08-16T00:35:37.564829 #55861] DEBUG -- : #<Stripe::Event:0x3fd4dd62b708 id=evt_18izIYBProJYO6FDhaiCkXLF> JSON: {
  "id": "evt_18izIYBProJYO6FDhaiCkXLF",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471322134,
  "data": {"object":{"id":"in_18izIXBProJYO6FD6mc48ohr","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18izIXBProJYO6FDVf7xN8Yf","closed":true,"currency":"usd","customer":"cus_911J3yFrXm3yvg","date":1471322133,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_911Jt3HNgNyyJM","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471322133,"end":1474000533},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18izIXBProJYO6FD6mc48ohr/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471322133,"period_start":1471322133,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_911Jt3HNgNyyJM","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911LbbSStK4Onh",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18izIYBProJYO6FDhaiCkXLF","object":"event","api_version":"2016-03-07","created":1471322134,"data":{"object":{"id":"in_18izIXBProJYO6FD6mc48ohr","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18izIXBProJYO6FDVf7xN8Yf","closed":true,"currency":"usd","customer":"cus_911J3yFrXm3yvg","date":1471322133,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_911Jt3HNgNyyJM","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471322133,"end":1474000533},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18izIXBProJYO6FD6mc48ohr/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471322133,"period_start":1471322133,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_911Jt3HNgNyyJM","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_911LbbSStK4Onh","type":"invoice.payment_succeeded"}
}
D, [2016-08-16T00:35:37.578559 #55861] DEBUG -- : #<Stripe::Event:0x3fd4dd830e90 id=evt_18izIYBProJYO6FDwzRWDZxf> JSON: {
  "id": "evt_18izIYBProJYO6FDwzRWDZxf",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471322134,
  "data": {"object":{"id":"sub_911Jt3HNgNyyJM","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471322032,"current_period_end":1474000533,"current_period_start":1471322133,"customer":"cus_911J3yFrXm3yvg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471322133,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"current_period_end":1474000432,"current_period_start":1471322032,"plan":{"id":"starter_plan","amount":0,"name":"Starter Plan"},"start":1471322032}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911LbbSStK4Onh",
  "type": "customer.subscription.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18izIYBProJYO6FDwzRWDZxf","object":"event","api_version":"2016-03-07","created":1471322134,"data":{"object":{"id":"sub_911Jt3HNgNyyJM","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471322032,"current_period_end":1474000533,"current_period_start":1471322133,"customer":"cus_911J3yFrXm3yvg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471322133,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"current_period_end":1474000432,"current_period_start":1471322032,"plan":{"id":"starter_plan","amount":0,"name":"Starter Plan"},"start":1471322032}},"livemode":false,"pending_webhooks":1,"request":"req_911LbbSStK4Onh","type":"customer.subscription.updated"}
}
D, [2016-08-16T00:35:37.597547 #55861] DEBUG -- : #<Stripe::Event:0x3fd4dd3b6f68 id=evt_18izIKBProJYO6FD5ccOulsC> JSON: {
  "id": "evt_18izIKBProJYO6FD5ccOulsC",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471322120,
  "data": {"object":{"id":"cus_911J3yFrXm3yvg","object":"customer","account_balance":0,"created":1471322032,"currency":"usd","default_source":"card_18izIIBProJYO6FDW7VN7dxH","delinquent":false,"description":null,"discount":null,"email":"e@e.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18izIIBProJYO6FDW7VN7dxH","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_911J3yFrXm3yvg","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_911J3yFrXm3yvg/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_911Jt3HNgNyyJM","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471322032,"current_period_end":1474000432,"current_period_start":1471322032,"customer":"cus_911J3yFrXm3yvg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471322032,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_911J3yFrXm3yvg/subscriptions"}},"previous_attributes":{"default_source":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911KA8nHUOxoek",
  "type": "customer.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18izIKBProJYO6FD5ccOulsC","object":"event","api_version":"2016-03-07","created":1471322120,"data":{"object":{"id":"cus_911J3yFrXm3yvg","object":"customer","account_balance":0,"created":1471322032,"currency":"usd","default_source":"card_18izIIBProJYO6FDW7VN7dxH","delinquent":false,"description":null,"discount":null,"email":"e@e.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18izIIBProJYO6FDW7VN7dxH","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_911J3yFrXm3yvg","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_911J3yFrXm3yvg/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_911Jt3HNgNyyJM","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471322032,"current_period_end":1474000432,"current_period_start":1471322032,"customer":"cus_911J3yFrXm3yvg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471322032,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_911J3yFrXm3yvg/subscriptions"}},"previous_attributes":{"default_source":null}},"livemode":false,"pending_webhooks":1,"request":"req_911KA8nHUOxoek","type":"customer.updated"}
}
