# Logfile created on 2016-08-16 00:12:21 -0400 by logger.rb/54362
D, [2016-08-16T00:12:21.254464 #55022] DEBUG -- : #<Stripe::Event:0x3fd11f08b620 id=evt_18iytqBProJYO6FDG9QroB5h> JSON: {
  "id": "evt_18iytqBProJYO6FDG9QroB5h",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320602,
  "data": {"object":{"id":"in_18iytqBProJYO6FD6g0iNdKc","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18iytqBProJYO6FDliad4q6h","closed":true,"currency":"usd","customer":"cus_910rY1P7xiJwCj","date":1471320602,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471320602,"end":1473999002},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iytqBProJYO6FD6g0iNdKc/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471320602,"period_start":1471320602,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_910ryjzV28daSf","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_910vAFf40QSfiV",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iytqBProJYO6FDG9QroB5h","object":"event","api_version":"2016-03-07","created":1471320602,"data":{"object":{"id":"in_18iytqBProJYO6FD6g0iNdKc","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18iytqBProJYO6FDliad4q6h","closed":true,"currency":"usd","customer":"cus_910rY1P7xiJwCj","date":1471320602,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_910ryjzV28daSf","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471320602,"end":1473999002},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iytqBProJYO6FD6g0iNdKc/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471320602,"period_start":1471320602,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_910ryjzV28daSf","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_910vAFf40QSfiV","type":"invoice.created"}
}
