# Logfile created on 2016-08-16 00:28:57 -0400 by logger.rb/54362
D, [2016-08-16T00:28:57.354298 #55454] DEBUG -- : #<Stripe::Event:0x3ff91e09df60 id=evt_18iz90BProJYO6FDuqsST5ku> JSON: {
  "id": "evt_18iz90BProJYO6FDuqsST5ku",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471321542,
  "data": {"object":{"id":"in_18iz8zBProJYO6FD7rl8LXbQ","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18iz8zBProJYO6FDmqthT3uv","closed":true,"currency":"usd","customer":"cus_9118uJDESHYtGU","date":1471321541,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471321541,"end":1473999941},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iz8zBProJYO6FD7rl8LXbQ/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471321541,"period_start":1471321541,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_9118fxoNUNz3dr","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_911Bmq8Dmcmo8N",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iz90BProJYO6FDuqsST5ku","object":"event","api_version":"2016-03-07","created":1471321542,"data":{"object":{"id":"in_18iz8zBProJYO6FD7rl8LXbQ","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18iz8zBProJYO6FDmqthT3uv","closed":true,"currency":"usd","customer":"cus_9118uJDESHYtGU","date":1471321541,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_9118fxoNUNz3dr","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471321541,"end":1473999941},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18iz8zBProJYO6FD7rl8LXbQ/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471321541,"period_start":1471321541,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_9118fxoNUNz3dr","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_911Bmq8Dmcmo8N","type":"invoice.created"}
}
