# Logfile created on 2016-08-14 23:05:53 -0400 by logger.rb/54362
D, [2016-08-14T23:05:53.354962 #35451] DEBUG -- : #<Stripe::Event:0x3fd43d8bdf98 id=evt_18ibQ0BProJYO6FDDZ27PRZi> JSON: {
  "id": "evt_18ibQ0BProJYO6FDDZ27PRZi",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471230340,
  "data": {"object":{"id":"sub_90cfhwLj7IMJ7J","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471230340,"current_period_end":1473908740,"current_period_start":1471230340,"customer":"cus_90cfdSFhJTzrQk","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471230340,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cfT1fVuGYwfw",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibQ0BProJYO6FDDZ27PRZi","object":"event","api_version":"2016-03-07","created":1471230340,"data":{"object":{"id":"sub_90cfhwLj7IMJ7J","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471230340,"current_period_end":1473908740,"current_period_start":1471230340,"customer":"cus_90cfdSFhJTzrQk","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471230340,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cfT1fVuGYwfw","type":"customer.subscription.created"}
}
