# Logfile created on 2016-08-14 23:58:21 -0400 by logger.rb/54362
D, [2016-08-14T23:58:21.225691 #36420] DEBUG -- : #<Stripe::Event:0x3fe8c9ee40c0 id=evt_18icEsBProJYO6FD5UCYV3Xe> JSON: {
  "id": "evt_18icEsBProJYO6FD5UCYV3Xe",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471233494,
  "data": {"object":{"id":"cus_90dVNYmHpKu7Rw","object":"customer","account_balance":0,"created":1471233494,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"sdsd@sdsd.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dVNYmHpKu7Rw/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dVVauiOYlDg7","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471233494,"current_period_end":1473911894,"current_period_start":1471233494,"customer":"cus_90dVNYmHpKu7Rw","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471233494,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dVNYmHpKu7Rw/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dVQdk2UekU0T",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18icEsBProJYO6FD5UCYV3Xe","object":"event","api_version":"2016-03-07","created":1471233494,"data":{"object":{"id":"cus_90dVNYmHpKu7Rw","object":"customer","account_balance":0,"created":1471233494,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"sdsd@sdsd.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_90dVNYmHpKu7Rw/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_90dVVauiOYlDg7","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471233494,"current_period_end":1473911894,"current_period_start":1471233494,"customer":"cus_90dVNYmHpKu7Rw","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471233494,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_90dVNYmHpKu7Rw/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_90dVQdk2UekU0T","type":"customer.created"}
}
