# Logfile created on 2016-08-16 12:07:03 -0400 by logger.rb/54362
D, [2016-08-16T12:07:03.895759 #63075] DEBUG -- : #<Stripe::Event:0x3fd85ff73060 id=evt_18jA5fBProJYO6FDhNFC1A3z> JSON: {
  "id": "evt_18jA5fBProJYO6FDhNFC1A3z",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471363619,
  "data": {"object":{"id":"ii_18jA5fBProJYO6FDLrnMPgFb","object":"invoiceitem","amount":99999,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","date":1471363619,"description":"Remaining time on Gold Plan after 16 Aug 2016","discountable":false,"invoice":null,"livemode":false,"metadata":{},"period":{"start":1471363619,"end":1474041992},"plan":{"id":"gold_plan","object":"plan","amount":100000,"created":1471320131,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Gold Plan","statement_descriptor":null,"trial_period_days":null},"proration":true,"quantity":1,"subscription":"sub_91CND0mS2Cw2GX"}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CUbst2x8AC3s",
  "type": "invoiceitem.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18jA5fBProJYO6FDhNFC1A3z","object":"event","api_version":"2016-03-07","created":1471363619,"data":{"object":{"id":"ii_18jA5fBProJYO6FDLrnMPgFb","object":"invoiceitem","amount":99999,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","date":1471363619,"description":"Remaining time on Gold Plan after 16 Aug 2016","discountable":false,"invoice":null,"livemode":false,"metadata":{},"period":{"start":1471363619,"end":1474041992},"plan":{"id":"gold_plan","object":"plan","amount":100000,"created":1471320131,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Gold Plan","statement_descriptor":null,"trial_period_days":null},"proration":true,"quantity":1,"subscription":"sub_91CND0mS2Cw2GX"}},"livemode":false,"pending_webhooks":1,"request":"req_91CUbst2x8AC3s","type":"invoiceitem.created"}
}
