# Logfile created on 2016-08-14 22:55:14 -0400 by logger.rb/54362
D, [2016-08-14T22:55:14.212703 #35229] DEBUG -- : #<Stripe::Event:0x3fd21739014c id=evt_18ibFZBProJYO6FDNU7n0nnk> JSON: {
  "id": "evt_18ibFZBProJYO6FDNU7n0nnk",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229693,
  "data": {"object":{"id":"in_18ibFZBProJYO6FDUgAu0nJq","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cUImCcCxu9Xz","date":1471229693,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cUwXGXcRbPpz","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229693,"end":1473908093},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibFZBProJYO6FDUgAu0nJq/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229693,"period_start":1471229693,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cUwXGXcRbPpz","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cUmCcsVt38wQ",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibFZBProJYO6FDNU7n0nnk","object":"event","api_version":"2016-03-07","created":1471229693,"data":{"object":{"id":"in_18ibFZBProJYO6FDUgAu0nJq","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cUImCcCxu9Xz","date":1471229693,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cUwXGXcRbPpz","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229693,"end":1473908093},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibFZBProJYO6FDUgAu0nJq/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229693,"period_start":1471229693,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cUwXGXcRbPpz","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cUmCcsVt38wQ","type":"invoice.payment_succeeded"}
}
D, [2016-08-14T22:55:14.239100 #35229] DEBUG -- : #<Stripe::Event:0x3fd2173e85b8 id=evt_18ibFZBProJYO6FD1U9ShWIP> JSON: {
  "id": "evt_18ibFZBProJYO6FD1U9ShWIP",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229693,
  "data": {"object":{"id":"in_18ibFZBProJYO6FDUgAu0nJq","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cUImCcCxu9Xz","date":1471229693,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cUwXGXcRbPpz","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229693,"end":1473908093},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibFZBProJYO6FDUgAu0nJq/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229693,"period_start":1471229693,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cUwXGXcRbPpz","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cUmCcsVt38wQ",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibFZBProJYO6FD1U9ShWIP","object":"event","api_version":"2016-03-07","created":1471229693,"data":{"object":{"id":"in_18ibFZBProJYO6FDUgAu0nJq","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_90cUImCcCxu9Xz","date":1471229693,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_90cUwXGXcRbPpz","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471229693,"end":1473908093},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18ibFZBProJYO6FDUgAu0nJq/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471229693,"period_start":1471229693,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_90cUwXGXcRbPpz","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cUmCcsVt38wQ","type":"invoice.created"}
}
D, [2016-08-14T22:55:14.252345 #35229] DEBUG -- : #<Stripe::Event:0x3fd21609efac id=evt_18ibFZBProJYO6FDYhL4qROL> JSON: {
  "id": "evt_18ibFZBProJYO6FDYhL4qROL",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471229693,
  "data": {"object":{"id":"sub_90cUwXGXcRbPpz","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471229693,"current_period_end":1473908093,"current_period_start":1471229693,"customer":"cus_90cUImCcCxu9Xz","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471229693,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90cUmCcsVt38wQ",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ibFZBProJYO6FDYhL4qROL","object":"event","api_version":"2016-03-07","created":1471229693,"data":{"object":{"id":"sub_90cUwXGXcRbPpz","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471229693,"current_period_end":1473908093,"current_period_start":1471229693,"customer":"cus_90cUImCcCxu9Xz","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471229693,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_90cUmCcsVt38wQ","type":"customer.subscription.created"}
}
