# Logfile created on 2016-08-16 08:18:40 -0400 by logger.rb/54362
D, [2016-08-16T08:18:40.546748 #56159] DEBUG -- : #<Stripe::Event:0x3fe9e980a47c id=evt_18j6WZBProJYO6FDWWvg6dCb> JSON: {
  "id": "evt_18j6WZBProJYO6FDWWvg6dCb",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471349911,
  "data": {"object":{"id":"cus_918oOFtATK68c9","object":"customer","account_balance":0,"created":1471349911,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"g@g.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_918oOFtATK68c9/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_918ogmniua4UGP","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471349911,"current_period_end":1474028311,"current_period_start":1471349911,"customer":"cus_918oOFtATK68c9","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471349911,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_918oOFtATK68c9/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_918oQkQHcG4K3j",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j6WZBProJYO6FDWWvg6dCb","object":"event","api_version":"2016-03-07","created":1471349911,"data":{"object":{"id":"cus_918oOFtATK68c9","object":"customer","account_balance":0,"created":1471349911,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"g@g.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_918oOFtATK68c9/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_918ogmniua4UGP","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471349911,"current_period_end":1474028311,"current_period_start":1471349911,"customer":"cus_918oOFtATK68c9","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471349911,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_918oOFtATK68c9/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_918oQkQHcG4K3j","type":"customer.created"}
}
