# Logfile created on 2016-08-16 11:29:50 -0400 by logger.rb/54362
D, [2016-08-16T11:29:50.041965 #62075] DEBUG -- : #<Stripe::Event:0x3fda313d5e28 id=evt_18j9VXBProJYO6FDabWFjzRW> JSON: {
  "id": "evt_18j9VXBProJYO6FDabWFjzRW",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471361379,
  "data": {"object":{"id":"in_18j9VXBProJYO6FDFcSsZCQA","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BtE5uG66Cz4L","date":1471361379,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Bt2jJeGg3f7G","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361379,"end":1474039779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9VXBProJYO6FDFcSsZCQA/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361379,"period_start":1471361379,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Bt2jJeGg3f7G","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91Bt5oyAIv0Car",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9VXBProJYO6FDabWFjzRW","object":"event","api_version":"2016-03-07","created":1471361379,"data":{"object":{"id":"in_18j9VXBProJYO6FDFcSsZCQA","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91BtE5uG66Cz4L","date":1471361379,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91Bt2jJeGg3f7G","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471361379,"end":1474039779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9VXBProJYO6FDFcSsZCQA/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471361379,"period_start":1471361379,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91Bt2jJeGg3f7G","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91Bt5oyAIv0Car","type":"invoice.created"}
}
