# Logfile created on 2016-08-14 23:48:48 -0400 by logger.rb/54362
D, [2016-08-14T23:48:48.197873 #35451] DEBUG -- : #<Stripe::Event:0x3fd43ddc8538 id=evt_18ic5aBProJYO6FDmDHWWb6g> JSON: {
  "id": "evt_18ic5aBProJYO6FDmDHWWb6g",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471232918,
  "data": {"object":{"id":"sub_90dMzgT0dz2Fkj","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471232918,"current_period_end":1473911318,"current_period_start":1471232918,"customer":"cus_90dMHyLVybL00H","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471232918,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_90dMaV5cci5Z0o",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18ic5aBProJYO6FDmDHWWb6g","object":"event","api_version":"2016-03-07","created":1471232918,"data":{"object":{"id":"sub_90dMzgT0dz2Fkj","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471232918,"current_period_end":1473911318,"current_period_start":1471232918,"customer":"cus_90dMHyLVybL00H","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471232918,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_90dMaV5cci5Z0o","type":"customer.subscription.created"}
}
