# Logfile created on 2016-08-13 15:12:05 -0400 by logger.rb/54362
D, [2016-08-13T15:12:05.015627 #30248] DEBUG -- : #<Stripe::Event:0x3fe6b336acd4 id=evt_18i7Y1BProJYO6FDRNb4S57x> JSON: {
  "id": "evt_18i7Y1BProJYO6FDRNb4S57x",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471115517,
  "data": {"object":{"id":"in_18i7Y1BProJYO6FDT1vDFlhI","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_907nNuylIIg1TY","date":1471115517,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_907nz2ieMXWG8T","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471115517,"end":1473793917},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18i7Y1BProJYO6FDT1vDFlhI/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471115517,"period_start":1471115517,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_907nz2ieMXWG8T","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_907njP3HC48Wxb",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18i7Y1BProJYO6FDRNb4S57x","object":"event","api_version":"2016-03-07","created":1471115517,"data":{"object":{"id":"in_18i7Y1BProJYO6FDT1vDFlhI","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_907nNuylIIg1TY","date":1471115517,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_907nz2ieMXWG8T","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471115517,"end":1473793917},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471115478,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18i7Y1BProJYO6FDT1vDFlhI/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471115517,"period_start":1471115517,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_907nz2ieMXWG8T","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_907njP3HC48Wxb","type":"invoice.payment_succeeded"}
}
