# Logfile created on 2016-08-16 11:55:58 -0400 by logger.rb/54362
D, [2016-08-16T11:55:58.086406 #62075] DEBUG -- : #<Stripe::Event:0x3fda32e6b954 id=evt_18j9utBProJYO6FDm6dFX7eO> JSON: {
  "id": "evt_18j9utBProJYO6FDm6dFX7eO",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471362951,
  "data": {"object":{"id":"cus_91CJmY0NpQVTPx","object":"customer","account_balance":0,"created":1471362951,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"er@er.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91CJmY0NpQVTPx/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91CJVYim4CVLBk","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471362951,"current_period_end":1474041351,"current_period_start":1471362951,"customer":"cus_91CJmY0NpQVTPx","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471362951,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91CJmY0NpQVTPx/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CJwYtIJceEij",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9utBProJYO6FDm6dFX7eO","object":"event","api_version":"2016-03-07","created":1471362951,"data":{"object":{"id":"cus_91CJmY0NpQVTPx","object":"customer","account_balance":0,"created":1471362951,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"er@er.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_91CJmY0NpQVTPx/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_91CJVYim4CVLBk","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471362951,"current_period_end":1474041351,"current_period_start":1471362951,"customer":"cus_91CJmY0NpQVTPx","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471362951,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_91CJmY0NpQVTPx/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_91CJwYtIJceEij","type":"customer.created"}
}
D, [2016-08-16T11:55:58.185109 #62075] DEBUG -- : #<Stripe::Event:0x3fda32d9a05c id=evt_18j9utBProJYO6FDWy7s21AF> JSON: {
  "id": "evt_18j9utBProJYO6FDWy7s21AF",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471362951,
  "data": {"object":{"id":"in_18j9utBProJYO6FDYP3Fnukm","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91CJmY0NpQVTPx","date":1471362951,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91CJVYim4CVLBk","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471362951,"end":1474041351},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9utBProJYO6FDYP3Fnukm/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471362951,"period_start":1471362951,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91CJVYim4CVLBk","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CJwYtIJceEij",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j9utBProJYO6FDWy7s21AF","object":"event","api_version":"2016-03-07","created":1471362951,"data":{"object":{"id":"in_18j9utBProJYO6FDYP3Fnukm","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_91CJmY0NpQVTPx","date":1471362951,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91CJVYim4CVLBk","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471362951,"end":1474041351},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18j9utBProJYO6FDYP3Fnukm/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471362951,"period_start":1471362951,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91CJVYim4CVLBk","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91CJwYtIJceEij","type":"invoice.payment_succeeded"}
}
