# Logfile created on 2016-08-16 00:16:25 -0400 by logger.rb/54362
D, [2016-08-16T00:16:25.213098 #55258] DEBUG -- : #<Stripe::Event:0x3fd559ad7f78 id=evt_18iyzuBProJYO6FD7isHACRi> JSON: {
  "id": "evt_18iyzuBProJYO6FD7isHACRi",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471320978,
  "data": {"object":{"id":"card_18iyzsBProJYO6FDKW71eOR6","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_91102MCVs11CXs","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_9111E4O0xAvDlM",
  "type": "customer.source.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18iyzuBProJYO6FD7isHACRi","object":"event","api_version":"2016-03-07","created":1471320978,"data":{"object":{"id":"card_18iyzsBProJYO6FDKW71eOR6","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_91102MCVs11CXs","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}},"livemode":false,"pending_webhooks":1,"request":"req_9111E4O0xAvDlM","type":"customer.source.created"}
}
