# Logfile created on 2016-08-16 08:56:44 -0400 by logger.rb/54362
D, [2016-08-16T08:56:44.275860 #56159] DEBUG -- : #<Stripe::Event:0x3fe9ea10ed20 id=evt_18j77IBProJYO6FDymNCK6Lr> JSON: {
  "id": "evt_18j77IBProJYO6FDymNCK6Lr",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471352188,
  "data": {"object":{"id":"sub_918ogmniua4UGP","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471349911,"current_period_end":1474028373,"current_period_start":1471349973,"customer":"cus_918oOFtATK68c9","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"gold_plan","object":"plan","amount":100000,"created":1471320131,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Gold Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471352188,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"plan":{"id":"premium_plan","amount":10000,"created":1471320130,"name":"Premium Plan"},"start":1471349973}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_919Qnr5uBwCQEf",
  "type": "customer.subscription.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18j77IBProJYO6FDymNCK6Lr","object":"event","api_version":"2016-03-07","created":1471352188,"data":{"object":{"id":"sub_918ogmniua4UGP","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471349911,"current_period_end":1474028373,"current_period_start":1471349973,"customer":"cus_918oOFtATK68c9","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"gold_plan","object":"plan","amount":100000,"created":1471320131,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Gold Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471352188,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"plan":{"id":"premium_plan","amount":10000,"created":1471320130,"name":"Premium Plan"},"start":1471349973}},"livemode":false,"pending_webhooks":1,"request":"req_919Qnr5uBwCQEf","type":"customer.subscription.updated"}
}
