# Logfile created on 2016-08-16 12:06:41 -0400 by logger.rb/54362
D, [2016-08-16T12:06:41.786335 #63075] DEBUG -- : #<Stripe::Event:0x3fd85f31af0c id=evt_18jA5FBProJYO6FDDJTcTUfa> JSON: {
  "id": "evt_18jA5FBProJYO6FDDJTcTUfa",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471363593,
  "data": {"object":{"id":"in_18jA5EBProJYO6FDwwMeB1xN","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18jA5EBProJYO6FDO2O6NjZJ","closed":true,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","date":1471363592,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91CND0mS2Cw2GX","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471363592,"end":1474041992},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18jA5EBProJYO6FDwwMeB1xN/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471363592,"period_start":1471363592,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91CND0mS2Cw2GX","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CU2mGy2tUCVY",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18jA5FBProJYO6FDDJTcTUfa","object":"event","api_version":"2016-03-07","created":1471363593,"data":{"object":{"id":"in_18jA5EBProJYO6FDwwMeB1xN","object":"invoice","amount_due":10000,"application_fee":null,"attempt_count":1,"attempted":true,"charge":"ch_18jA5EBProJYO6FDO2O6NjZJ","closed":true,"currency":"usd","customer":"cus_91CNvBJsCNkUSg","date":1471363592,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_91CND0mS2Cw2GX","object":"line_item","amount":10000,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1471363592,"end":1474041992},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18jA5EBProJYO6FDwwMeB1xN/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1471363592,"period_start":1471363592,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_91CND0mS2Cw2GX","subtotal":10000,"tax":null,"tax_percent":null,"total":10000,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_91CU2mGy2tUCVY","type":"invoice.created"}
}
