# Logfile created on 2016-08-16 12:06:38 -0400 by logger.rb/54362
D, [2016-08-16T12:06:38.494685 #63075] DEBUG -- : #<Stripe::Event:0x3fd85f1f58c0 id=evt_18jA5FBProJYO6FDaOPsXxzI> JSON: {
  "id": "evt_18jA5FBProJYO6FDaOPsXxzI",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1471363593,
  "data": {"object":{"id":"sub_91CND0mS2Cw2GX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471363184,"current_period_end":1474041992,"current_period_start":1471363592,"customer":"cus_91CNvBJsCNkUSg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471363592,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"current_period_end":1474041584,"current_period_start":1471363184,"plan":{"id":"starter_plan","amount":0,"name":"Starter Plan"},"start":1471363184}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_91CU2mGy2tUCVY",
  "type": "customer.subscription.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18jA5FBProJYO6FDaOPsXxzI","object":"event","api_version":"2016-03-07","created":1471363593,"data":{"object":{"id":"sub_91CND0mS2Cw2GX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1471363184,"current_period_end":1474041992,"current_period_start":1471363592,"customer":"cus_91CNvBJsCNkUSg","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"premium_plan","object":"plan","amount":10000,"created":1471320130,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Premium Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1471363592,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null},"previous_attributes":{"current_period_end":1474041584,"current_period_start":1471363184,"plan":{"id":"starter_plan","amount":0,"name":"Starter Plan"},"start":1471363184}},"livemode":false,"pending_webhooks":1,"request":"req_91CU2mGy2tUCVY","type":"customer.subscription.updated"}
}
